* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    overflow-x: hidden;
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    background: black;
    z-index: -1;
}

#header {
    display: flex;
    align-items: center;
    height: 100vh;
    background-size: 500px 500px;
    background-repeat: no-repeat;
    margin-top: 50px;
}

.neon-img {
    width: 410px;
    height: 450px;
    border-radius: 50%;
    padding: 10px;
    animation: neonPulse 4s linear infinite;
    box-shadow: 0 0 20px #ff004f, 0 0 40px #ff004f, 0 0 60px #ff004f;
    transition: transform 0.5s ease;
}

@keyframes neonPulse {
    0% {
        background-position: 0% 50%;
        box-shadow: 0 0 20px #ff004f, 0 0 40px #ff004f, 0 0 60px #ff004f;
    }

    25% {
        background-position: 50% 0%;
        box-shadow: 0 0 20px #00f7ff, 0 0 40px #00f7ff, 0 0 60px #00f7ff;
    }

    50% {
        background-position: 100% 50%;
        box-shadow: 0 0 20px #b300ff, 0 0 40px #b300ff, 0 0 60px #b300ff;
    }

    75% {
        background-position: 50% 100%;
        box-shadow: 0 0 20px #ff9900, 0 0 40px #ff9900, 0 0 60px #ff9900;
    }

    100% {
        background-position: 0% 50%;
        box-shadow: 0 0 20px #ff004f, 0 0 40px #ff004f, 0 0 60px #ff004f;
    }
}

#container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    padding: 0 5%;
}

.container {
    padding: 0 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.logo {
    width: 140px;
    height: 120px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text p {
    font-size: 25px;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* ----------about------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.about-col-1 .picture {
    height: 560px;
    width: 490px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 400px;
    height: 600px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 40%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin: 20px;
}

.about-text {
    font-size: 18px;
    margin: 10px;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 20px;
    font-weight: bold;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
    margin: 15px;
}

/* ---------------------services----------------------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.4s ease, background-color 0.4s ease, box-shadow 0.4s ease,
        color 0.4s ease;
    color: #ddd;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-15px) scale(1.0) !important;
    box-shadow: 0 10px 20px rgba(255, 0, 79, 0.5);
    color: #fff;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/* ------------------projects--------------- */
#projects-section {
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
    cursor: pointer;
}

.project {
    height: 300px;

}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
    box-shadow: 0 0 15px 5px rgba(255, 0, 79, 0.7);
}

/* -----------------contact----------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-left p a {
    color: #fff;
    text-decoration: none;
}

.contact-left p a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    box-shadow: 0 0 15px 5px rgba(255, 0, 79, 0.7);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright p{
    line-height: 20px;
}

.copyright i {
    color: #ff004f;
}

.creative-link {
    color: #ff004f;
}

.creative-link:after {
    color: #ff004f;
}

nav .fa-bars {
    display: none;
}

nav .fa-circle-xmark {
    display: none;
}

/* --------------------------css for small screens--------------- */

@media (max-width: 1200px) {

    html,
    body {
        overflow-x: hidden;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-gap: 30px;
    }

    #container {
        padding: 3px 3%;
    }
}

@media (max-width: 992px) {
    .header-text {
        width: 80vw;
    }

    .header-text p {
        font-size: 22px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .neon-img {
        width: 280px;
        height: 280px;
    }

    #about {
        padding: 0;
    }

    .about-col-1 img {
        width: 350px;
        height: 500px;
    }

    .about-col-1 .picture {
        height: 520px;
        width: 420px;
        margin-top: 5vh;
    }

    .services-list div h2 {
        font-size: 25px;
    }

    .services-list div i {
        font-size: 40px;

    }

    .sub-title {
        font-size: 50px;
    }
}

@media (min-width: 769px) and (max-width: 900px) {

    #container {
        flex-direction: column-reverse;
        margin-top: 10px;
        gap: 10vh;
    }

    nav {
        width: 100vw;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 9999;
        transition: right 0.8s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav .fa-bars {
        display: block;
        position: absolute;
        right: 20px;
        font-size: 30px;
    }

    nav ul .fa-circle-xmark {
        display: block;
        position: fixed;
        top: 25px;
        left: 25px;
        font-size: 25px;
    }

    .header-text {
        text-align: center;
    }

    .about-col-1 .picture {
        display: none;
    }

    .row {
        width: 90vw;
        display: grid;
        margin-top: 10vh;
    }

    .services-list,
    .project-list {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    .services-list p {
        font-size: 15px;
        line-height: 24px;
    }

    .services-list>div,
    .project-list>div {
        width: 580px;
    }

    .contact-right form {
        width: 86vw;
        display: grid;
    }

    .contact-left p {
        font-size: 16px;
    }

    .contact-left p i {
        font-size: 20px;
    }

    .social-icons a {
        font-size: 25px;
    }

    .contact-left {
        flex-basis: 100%;
        text-align: center;
    }

    form .btn2 {
        display: block;
        margin: 20px auto;
    }

    .services-list div a {
        font-size: 14px;
    }
}


@media (min-width: 684px) and (max-width: 768px) {
    body {
        width: 100vw;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 9999;
        transition: right 0.8s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav .fa-bars {
        display: block;
        position: absolute;
        right: 20px;
        font-size: 30px;
    }

    nav ul .fa-circle-xmark {
        display: block;
        position: fixed;
        top: 25px;
        left: 25px;
        font-size: 25px;
    }

    #header {
        height: 80vh;
    }

    #about {
        padding: 0;
    }

    .header-text p {
        font-size: 18px;
    }

    .header-text h1 {
        font-size: 27px;
    }

    .about-col-1 .picture {
        display: none;
    }

    .row {
        display: grid;
        padding: 10px;
    }

    .neon-img {
        width: 270px;
        height: 263px;
    }

    .services-list,
    .project-list {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        row-gap: 30px;
    }

    .services-list>div,
    .project-list>div {
        width: 550px;
        padding: 20px;
    }

    .services-list p {
        font-size: 15px;
        line-height: 25px;
    }

    .sub-title {
        font-size: 40px;
        margin: 20px;
    }

    .services-list div h2 {
        font-size: 20px;
        font-weight: bold;
    }

    form input,
    form textarea {
        width: 95%;
    }

    .btn.btn2 {
        display: block;
    }

    .contact-left {
        flex-basis: 100%;
        text-align: center;
    }
}

@media (min-width: 576px) and (max-width: 684px) {

    html,
    body {
        overflow-x: hidden;
    }

    #header {
        margin-top: 30px;
    }

    #container {
        padding: 5px 8%;
        flex-direction: column-reverse;
        margin-top: 100px;
        gap: 0px;
    }

    nav {
        width: 100vw;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 9999;
        transition: right 0.5s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav .fa-bars {
        display: block;
        position: absolute;
        right: 20px;
        font-size: 30px;
    }

    nav ul .fa-circle-xmark {
        display: block;
        position: fixed;
        top: 25px;
        left: 25px;
        font-size: 25px;
    }

    .about-col-1 img {
        display: none;
    }

    .row {
        display: grid;
        width: 90vw;
    }

    .header-text {
        margin-top: 10%;
        width: 70vw;
    }

    .header-text p {
        font-size: 18px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .services-list p {
        font-size: 13px;
        line-height: 22px;
    }

    .services-list,
    .project-list {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        row-gap: 30px;
    }

    .services-list>div,
    .project-list>div {
        width: 550px;
        padding: 20px;
    }

    .services-list>div,
    .project-list>div {
        width: 480px;
        padding: 15px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-text {
        font-size: 14px;
        margin: 5px;
    }

    .tab-contents ul li span {
        font-size: 16px;
    }

    .tab-contents ul li {
        font-size: 14px;
    }

    .about-col-2 {
        font-size: 18px;
        margin-top: 10vh;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 36px;
    }

    .tab-titles {
        margin: 16px 0px 16px;
    }

    .contact-left {
        flex-basis: 100%;
        text-align: center;
    }

    .contact-right {
        width: 90vw;
    }

    .copyright {
        font-size: 14px;
    }

    #msg {
        color: #61b752;
        margin-top: -40px;
        display: block;
    }

    .btn.btn2 {
        display: block;
    }
}

@media (min-width: 400px) and (max-width : 576px) {

    html,
    body {
        overflow-x: hidden;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 9999;
        transition: right 0.5s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav .fa-bars {
        display: block;
        position: absolute;
        right: 20px;
        font-size: 30px;
    }

    nav ul .fa-circle-xmark {
        display: block;
        position: fixed;
        top: 25px;
        left: 25px;
        font-size: 25px;
    }

    #container {
        padding: 5px 8%;
        flex-direction: column-reverse;
        margin-top: 50px;
        gap: 20px;
    }

    .about-col-1 img {
        display: none;
    }

    .header-text {
        text-align: center;
        width: 65vw;
    }

    .header-text h1 {
        font-size: 28px;
    }

    .header-text p {
        font-size: 20px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .logo {
        width: 100px;
        height: auto;
    }

    .services-list>div,
    .project-list>div {
        width: 360px;
        padding: 15px;
    }

    .services-list div:hover {
        transform: translateY(-5px) scale(1.0) !important;
    }

    .contact-left {
        flex-basis: 100%;
        text-align: center;
    }

    .contact-right form {
        width: 90vw;
        display: grid;
    }
}

@media (min-width:320px) and (max-width: 400px) {
    #container {
        flex-direction: column-reverse;
        margin-top: 40px;
        gap: 10vh;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 9999;
        transition: right 0.5s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav .fa-bars {
        display: block;
        position: absolute;
        right: 20px;
        font-size: 30px;
    }

    nav ul .fa-circle-xmark {
        display: block;
        position: fixed;
        top: 25px;
        left: 25px;
        font-size: 25px;
    }

    .about-col-1 img {
        display: none;
    }

    .header-text {
        text-align: center;
        width: 90vw;
    }

    .header-text h1 {
        font-size: 25px;
    }

    .header-text p {
        font-size: 18px;
    }

    .neon-img {
        width: 250px;
        height: 270px;
    }

    .about-text {
        font-size: 14px;
        text-align: center;
        margin: 5px;
        width: 90vw;
    }

    .about-col-2 {
        width: 90vw;
    }

    .tab-links {
        margin-right: 35px;
        font-size: 18px;
        font-weight: 500;
    }

    .services-list>div,
    .project-list>div {
        width: 315px;
        padding: 20px;
    }

    .services-list>div p {
        line-height: 20px;
    }

    .project-list {
        grid-gap: 5px;
    }

    .contact-left {
        flex-basis: 100%;
        text-align: center;
    }

    .btn,
    form .btn2 {
        padding: 10px 40px;
    }

    .sub-title {
        font-size: 40px;
        text-align: center;
        margin: 15px;
    }

    .contact-right form {
        width: 90vw;
        display: grid;
    }

    .copyright p {
        line-height: 22px;
    }
}